<!DOCTYPE html>

<head>
	<title>leaflet</title>
	<meta charset = "utf-8" >
	<link rel="stylesheet" href="style.css"/>

	<link rel="stylesheet" href="leaflet/leaflet.css"/>
	<link href='LeafletFullscreen/leaflet.fullscreen.css' rel='stylesheet' />


	

</head>

<body onload="initialisation();">
	<div id ="map"></div>
	<script src="leaflet/leaflet.js"></script>
	<script type="text/javascript" src="ressources/africapowerstations.js"></script>
	<script src='LeafletFullscreen/Leaflet.fullscreen.min.js'></script>

	<script type="text/javascript">
		
		function initialisation(){

			var map = L.map('map', {
				center: [5,28],
				zoom: 4,
				minZoom: 2,
				maxZoom: 18,
				fullscreenControl: true
			});

			L.tileLayer('http://{s}.tiles.mapbox.com/v3/ianmule.bg2v5cdi/{z}/{x}/{y}.png', {attribution:"Mapbox"}).addTo(map);


			L.geoJson(powerStations,{

				onEachFeature: function(feature, layer){
					layer.bindPopup("<h1>"+feature.properties.Country+"</h1><h2>"+feature.properties.Name+"</h2>");
				}
			}).addTo(map);


		}
		
	</script>

</body>

